server.port=8085
spring.application.name=ticket-service

spring.datasource.url=jdbc:postgresql://localhost:5433/cinema
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.main.allow-bean-definition-overriding=true

hystrix.dashboard.proxyStreamAllowList=*
management.endpoints.web.exposure.include=hystrix.stream
